# SDI-2021-soap_sw

sdi2021-611-lab-soap-cliente/: pom.xml
sdi2021-611-lab-soap-cliente/src/main/java/com/uniovi/: CustomConfiguration.java  Sdi2021611LabSoapClienteApplication.java
sdi2021-611-lab-soap-cliente/src/main/java/com/uniovi/controllers/: MarksController.java
sdi2021-611-lab-soap-cliente/src/main/java/com/uniovi/services/: MarksSoapService.java
sdi2021-611-lab-soap-cliente/src/main/java/com/uniovi/wsdl/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2021-611-lab-soap-cliente/src/main/resources/templates/marks/: list.html
sdi2021-611-lab-soap-cliente/src/test/java/com/uniovi/: Sdi2021611LabSoapClienteApplicationTests.java
sdi2021-611-lab-soap-sw/: pom.xml
sdi2021-611-lab-soap-sw/src/main/java/com/uniovi/: CustomConfiguration.java  Sdi2021611LabSoapSwApplication.java
sdi2021-611-lab-soap-sw/src/main/java/com/uniovi/endpoints/: MarkEndpoint.java
sdi2021-611-lab-soap-sw/src/main/java/com/uniovi/repositories/: MarksRepository.java
sdi2021-611-lab-soap-sw/src/main/java/com/uniovi/soap/ws/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2021-611-lab-soap-sw/src/main/resources/xsd/: marks.xsd
sdi2021-611-lab-soap-sw/src/test/java/com/uniovi/: Sdi2021611LabSoapSwApplicationTests.java
